{
  "name": "vscode-demangler",
  "displayName": "Symbol Demangler",
  "description": "Demangles symbols from common programming languages and shows them as inline hints in the editor.",
  "icon": "images/icon.png",
  "publisher": "tonyallevato",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.66.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allevato/vscode-demangler.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:demangler.copyDemangledSymbol"
  ],
  "contributes": {
    "commands": [
      {
        "command": "demangler.copyDemangledSymbol",
        "category": "Demangler",
        "title": "Copy Demangled Symbol"
      }
    ],
    "keybindings": [
      {
        "command": "demangler.copyDemangledSymbol",
        "key": "Ctrl+K Ctrl+M",
        "mac": "Cmd+K Cmd+M"
      }
    ],
    "menus": {
      "editor/context/copy": [
        {
          "command": "demangler.copyDemangledSymbol"
        }
      ],
      "menuBar/edit/copy": [
        {
          "command": "demangler.copyDemangledSymbol"
        }
      ]
    },
    "configuration": [
      {
        "title": "Symbol Demangler",
        "properties": {
          "demangler.c++.toolPath": {
            "type": "string",
            "default": "c++filt",
            "description": "The path to the \"c++filt\" tool used to demangle C++ symbols. If only the tool name is provided, it will be looked up on the system PATH (on macOS, it will be invoked using \"xcrun\")."
          },
          "demangler.c++.warnIfToolPathIsInvalid": {
            "type": "boolean",
            "default": true,
            "description": "Warn on startup or when the path changes if the \"c++filt\" tool cannot be found or is not executable."
          },
          "demangler.swift.toolPath": {
            "type": "string",
            "default": "swift-demangle",
            "description": "The path to the \"swift-demangle\" tool used to demangle Swift symbols. If only the tool name is provided, it will be looked up on the system PATH (on macOS, it will be invoked using \"xcrun\")."
          },
          "demangler.swift.warnIfToolPathIsInvalid": {
            "type": "boolean",
            "default": true,
            "description": "Warn on startup or when the path changes if the \"swift-demangle\" tool cannot be found or is not executable."
          }
        }
      }
    ]
  },
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "14.x",
    "@types/vscode": "^1.66.0",
    "@types/which": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@vscode/test-electron": "^2.1.3",
    "eslint": "^8.14.0",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.4",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "which": "^2.0.2"
  }
}
